/*palheta de cores do site, para usar basta aplicar color: var("nome da var")*/
:root{
    --blue: rgb(43, 45, 66);
    --blue2: #8e9aaf;
    --blue3:rgb(35, 64, 99);
    --blue4:#1E2D3F;
    --white: #EDF2F4;
}
/*Formatações para evitar css-inline*/
.blue2{color: #234063}
.text-underline{text-decoration: underline;}
.bold{font-weight: bolder;}
.align-text{
    text-align: center;
}

/*Fim das formatações*/


.main-image{
    margin: 0;
    left: -5px ;
    width: 100.4vw;
    height: 350px;
    position: relative;
}

.main-image img{
    width: 100.46vw;
}

    
.image-text{
    position: absolute;
    top: 5%;
    margin-left:1rem ;
    font-size: clamp(1em + 1vw,1vw, 4rem);
}
.image-text2{
    color: var(--blue3)
}
.btn-main{
    position: absolute;
    top: 60%;
    left: calc(100% - 250px);
    width: calc(200px + 1rem);
    height: 50px;
    font-size: 1.9rem;
    cursor: pointer;
    background-color: var(--blue4);
    border: transparent;
    border-radius: 20px;
    color: var(--white);
    font-weight: 800;
    transition: background-color 0.2s ease-in;
}
.btn-main:hover{
    background-color: var(--blue3);
    transition: background-color 0.2s ease-in;
}

.title-main-text{
    margin-top: 70px;
}
.text-body{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24em, 4fr));
    gap: 30px;
    text-align: center;
    margin: 150px auto 50px auto;
    font-size: 15px;
    max-width: 80%;
    justify-content: space-between;

}
.Text{
    margin-left: auto;
    margin-right: auto;
    border: dashed 3px var(--blue4);
    max-width: 80%;
    align-self: center;

}
.Text h1{
    margin-top: 3rem;
    color: var(--blue3);
}
.Text p, .Text ul{
    font-weight: 700;
    margin-bottom: 3rem;
}
.icon-main-text{
    margin-bottom: 3rem;
    margin-top: 1rem;
}
.list{
    list-style-position: inside;
}
.list li {
    margin-bottom: 20px;
}
.list li::marker{
    color: var(--blue3);
}
.icon-main-text{
    width: 90px;
}
.comments-area{
    margin: 7rem 0 7rem 0;
}
.comments-area h1{
    text-align: center;
    font-size: 20px;
    color: var(--blue3);
    margin-bottom: 30px;
}
.comments{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(19rem, 4fr)) ;
}
.comments h1{
    text-align: center;
    margin: 20px auto;
}
.container{
    width: 300px;
    align-items: center;
    text-align: center;
    margin: 20px auto;
    gap: 15px;
}
.container h1{
    margin:20px auto;
}
.container img{
    width: 100px;
    border-radius: 100%;
}
.container p{
    font-style: italic;
    font-size: clamp(10px,15px,18px);
}
.FAQ{
    width: 100%;
    background-color: var(--white);
    

}
.FAQ-container{
    margin: 70px auto;
    width: calc(250px + 5%) ;
    display: grid;
    width: 100%;

}
.FAQ-container li{
    list-style-type: none;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background-color: var(--white);
    box-shadow: 6px 6px 10px -1px rgba(45, 46, 66, 0.8),
                -6px -6px 10px -1px rgba(35, 64, 99, 0.40) ;
}
.FAQ-container li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    color: var(--blue3);
}
.FAQ-container li label::before{
    content: "+";
    margin-right: 10px;
    font-size: 24px;
    font-weight: bold;
    color: var(--blue2);
}
.FAQ-container li input[type="radio"]{
    display: none;
}
.faq-content{
    color: var(--blue2);
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s, padding 0.5s;
}
.FAQ-container li input[type="radio"]:checked+ label + .faq-content{
    max-height: 300px;
    padding: 10px 10px 20px;
}
.FAQ-container li input[type="radio"]:checked+ label::before{
    content: "-";
}